/** Example style sheet for FreeSeat application. You probably want to
   adapt it to your needs 

   Copyright (C) 2010 Maxime Gamboni. See COPYING for copying/warranty
   info.
   
   Id: style.css 239 2007-06-30 21:31:52Z tendays $
*/

/* These replace the format.php/cls2colour function, and tell how to
display a seat of the given class on a seatmap */
.cls1 {
        background-color: blue;
 }
.cls2 { 
        background-color: green;
 }
.cls3 { 
        background-color: yellow;
}
.cls4 { 
        background-color: magenta;
}
/* Used in the colour key when there's more than one seat category */
.clsdefault {
              background-color: orange;
 }

/* These css classes represent a booking in a given state */
.stfree {
          background-color: lightgreen;
 }
.stlocked { 
            background-color: lightgrey;
 }
.stbooked { 
            background-color: yellow;
 }
.stshaken { 
            background-color: orange;
 }
.stpaid { 
          background-color: red;
 }
.stdisabled { 
              background-color: white;
 }

#trailerboard {
    border-top-style: solid;
    border-top-color: black;
    border-top-width: 1px;
}

body {
    background: white;
  }
/*body.narrow { 
    background:  url(reservations/affiche.jpeg) no-repeat;
 } */

h1 {
    font-family : sans-serif;
  }


h2 {
    color : #974608;
    font-family : sans-serif;
    font-variant : small-caps;
    margin-left : 0.5em;
  }


a {
    color : #e02000;
    text-decoration : none;
  }


a:hover {
    color : darkviolet;
    text-decoration : underline;
  }


/*** PARAGRAPHS ***/
p {
    font-family : serif;
    color: black;
  }

/* important pagewide (or almost) paragraph text, but in black and white */
p.bwemph {
    margin-left : 5em;
    margin-right : 5em;
    text-align : justify;
    font-weight : 900;
  }

p.disabled { 
   color : #888888;
 }

/* important pagewide (or almost) paragraph text */
p.emph {
    color : #974608;
    margin-left : 2em;
    margin-right : 5em;
    text-align : justify;
}

/* very important paragraph text */
p.emph-a-lot {
    color : #ff4608;
    margin-left : 2em;
    margin-right : 5em;
    text-align : center;
    font-size : larger;
    font-weight : 900;
}

p.fine-print {
    font-size : 9pt;
}

input.fine-print {
    font-size : 5pt;
  }

/* pagewide (or almost) paragraphs */
p.main {
    margin-left : 2em;
    margin-right : 3em;
    text-align : justify;
  }

/* emph in a table */
p.temph { 
    font-size : 18pt;
    font-style: italic;
    color : black;
 }

p.ticketdate { 
    margin-left : 2em;
    font-weight : bolder;
    font-style : oblique;
 }

/* Prices in the summary of booked tickets. */
p.price {
    text-align : right;
}

p.warning {
    color : red;
    font-variant : small-caps;
    text-align : center;
  }

div.bookid { 
    float: left;
    padding-right: 2em;
    padding-bottom: 3em;
}

@media print { 
  div.dontprint {
                  display : none;
                  }
}

/* a table that contains a form */
div.form {
/*    margin-left : 2em; */
    margin-right : 3em; 
 /*   border-bottom-style : dashed; */
/*    border-bottom-width : 1px; */
/*    border-left-style : dashed; */
/*    border-left-width : 1px; */
/*    border-right-style : dashed; */
/*    border-right-width : 1px; */
/*    border-top-style : dashed; */
/*    border-top-width : 1px; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color : #f0e0d0;
  }

/* a table that contains a form. Am using the float property to have
it take optimal width instead of full width */
div.form div.form {
    float: left;
/*    clear: left; */
    margin-left : 0em;
    margin-right : 1em;
    margin-top : 1em; 
    margin-bottom : 1em; 
    border-bottom-style : dashed; 
    border-bottom-width : 1px; 
    border-left-style : dashed; 
    border-left-width : 1px; 
    border-right-style : dashed; 
    border-right-width : 1px; 
    border-top-style : dashed; 
    border-top-width : 1px; 
    padding-top: 0em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color : #fff0e0;
  }

div.form p {
   clear: left;
}

div.image-selection{
    float : right;
    margin-left: 1em;
}

div.narrow {
/*    background:  url(reservations/affiche.jpeg) no-repeat; */
    padding-left: 213px;
/*    float: right; */
}

div.ticket { 
border : 1px;
border-style : dashed;
margin-bottom : 1em;
padding-left : 1em;
padding-right : 1em;
page-break-inside : avoid;
overflow: hidden;
}

span.subpage {
  font-size:x-small;
  vertical-align:sub;

}

/* a table that contains a form */
table.form {
    margin-left : 2em;
    margin-right : 3em;
    border-bottom-style : dashed;
    border-bottom-width : 1px;
    border-left-style : dashed;
    border-left-width : 1px;
    border-right-style : dashed;
    border-right-width : 1px;
    border-top-style : dashed;
    border-top-width : 1px;
  }

table.bookinglist td
{ 
  font-size: smaller;
  }

table.summary {
  margin: 1em 2em;
}

td.form {
    padding-top : 1em;
    padding-bottom: 1em;
  }

td.bookid {
    font-size: 15pt;
    padding-right: 2em;
/*    font-style : oblique; */
    font-weight: 900;
 }

td.col {
    font-size: 20pt;
    font-style : oblique;
    font-weight: 900;
 }

td.row {
    font-size: 20pt;
    font-style : oblique;
    font-weight: 900;
 }

td.zoneextra {
    font-size: 20pt;
    font-style : oblique;
    font-weight: 900;
 }

td.showlist {
  padding: 1em;
}

td.stage { 
	text-align: center; 
  color: black;	
}

th.ticket { 
    font-weight: normal;
 }

img.ticketsponsors { 
    float:right;
 }

/* if we put a p into each li then only the bullet will be coloured */
ul li {
     color:#99cce5;
}


/* "css popups" 

Source : http://www.meyerweb.com/eric/css/edge/popups/demo.html

*/

div.popupbox { 
   border : 1px;
   border-style : dashed;
   margin-bottom : 1em;
   padding-left : 1em;
   padding-right : 1em;

   position: fixed; top: 2px; left: 2px; width: 40em; height:8em;
   padding: 5px; margin: 10px; z-index: 100;
   background:  white;
 }

a.popup { 
    text-decoration : none;
    color : black;
 }

a.popup span { display: none; }

a.popup:hover span {
   display: block;
   position: fixed; top: 4px; left: 4px;
   padding: 5px; margin: 10px; z-index: 100;
   background:  white;
   text-align : left;
 }
